@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --header-height: 3.5rem;
  --first-color: hsl(268, 77%, 58%);
  --first-color-dark: hsl(268, 78%, 51%);
  --first-color-light: hsl(268, 100%, 83%);
  --title-color: hsl(0, 0%, 87%);
  --text-color: hsl(0, 0%, 69%);
  --body-color: hsl(200, 12%, 5%);
  --container-color: hsl(200, 10%, 8%);
  --border-color: hsl(0, 0%, 20%);
  --white: #fff;
  --body-font: 'Jost', sans-serif;
  --big-font-size: 3rem;
  --h1-font-size: 2.5rem;
  --h2-font-size: 2.25rem;
  --h3-font-size: 1.5rem;
  --larger-font-size: 1.2rem;
  --large-font-size: 1.125rem;
  --weight-300: 300;
  --weight-400: 400;
  --weight-600: 600;
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--larger-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
textarea,
button {
  outline: none;
  border: none;
  background-color: transparent;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--weight-600);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* header and nav */
.header {
  position: fixed;
  background-color: var(--body-color);
  top: 0%;
  left: 0%;
  width: 100%;
  box-shadow: 0 3px 9px hsla(0, 0, 0, 0.5);
}

.container {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 1rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.nav,
.nav--list {
  display: flex;
}

.nav {
  height: calc(var(--header-height) + 2.25rem);
  justify-content: space-between;
  align-items: center;
}

.nav--logo {
  color: var(--first-color);
  font-size: var(--h1-font-size);
}

.nav--list {
  column-gap: 1.5rem;
}

.nav--link {
  color: var(--title-color);
  transition: all .3s ease;
}

.active-link, .nav--link:hover {
  color: var(--first-color);
}

.section {
  padding-block: 4rem;
}

/*-----home----*/

.home {
  background-color: var(--container-color);
  padding-block: 9rem 3rem;
  margin: 4%;
  margin-left: 5%;
}

.home--container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.home--small {
  font-weight: var(--weight-600);
  font-size: var(--large-font-size);
  letter-spacing: 1px;
}

.home--title {
  font-size: var(--big-font-size);
  line-height: 1.4;
}

.home--title span {
  font-weight: var(--weight-300);
}

.home-description {
  margin-block: 1.5rem 3rem;
}

.home--btns {
  display: flex;
  column-gap: 1rem;
}

.btn {
  display: inline-block;
  background-color: var(--first-color);
  border: 1px solid var(--first-color);
  color: var(--white);
  padding: 0.9rem 2.5rem;
  font-size: var(--large-font-size);
  border-radius: 0.5rem;
  transition: all .5s ease;
}

.btn:hover {
  background-color: var(--first-color-dark);
}

.home--img-wrapper {
  margin-inline: auto 2rem;
  position: relative;
}

/*-----about------*/

.about--conatiner {
  grid-template-columns: 4fr 8fr;
  align-items: center;
}

.about--img {
  margin-left:20%;
  height: 80%;
}

.section--title {
  font-size: var(--h1-font-size);
  font-weight: var(--weight-400);
  line-height: 1.2rem;
  margin-bottom: 1.5rem;
}

.about--description {
  border-bottom: 2rem;
  padding-bottom: 1.5rem;
}

.about--data {
  grid-template-columns: repeat(2, 1fr);
  gap: .25rem;
  margin-bottom: 2rem;
}

.data--item {
  display: flex;
  column-gap: .75rem;
}

.data--title {
  font-size: var(--larger-font-size);
}

.about--link {
  color: hsl(225, 73%, 52%);

}

.about-link {
  margin: 2%;
}

.title {
  color: var(--first-color);
  font-weight: var(--weight-400);
  text-align: center;
  margin: 20px;
}

.cerf--img {
  width: 60%;
  height: auto;
  margin:  2% 20%;
}

.pro--img {
  height: calc(100% - 6.2rem);
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}

.project--container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 3rem;

}

.pro--title {
  color: var(--first-color-light);
}

/*----contact----*/

.contect--container {
  grid-template-columns: 5fr 7fr;
  align-items: flex-start;
}

.contact--item {
  display: flex;
  align-items: flex-start;
  column-gap: 1.25rem;
}

.contact--item:not(:last-child) {
  margin-bottom: 2.3rem;

}

#contact--icon {
  color: var(--first-color);
  font-size: var(--large-font-size);
  line-height: 1.8;
}

.contact--title {
  font-size: var(--larger-font-size);
}

.contact--deta {
  font-size: var(--large-font-size);
}

.form--group {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.25rem;
}

.input--control {
  color: var(--title-color);
  background-color: var(--container-color);
  padding: 0.9rem 0.75rem;
  width: 100%;
  border-radius: 0.5rem;
  margin-bottom: 1.25rem;
}

textarea {
  height: 140px;
  resize: none;
}

.contact--btn {
  float: right;
}

footer {
  color: var(--first-color-light);
  align-items: center;
  justify-content: space-between;
  padding: 4rem;
  font-size: var(--h3-font-size)
}

/*---------responsive-------*/

@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  :root {
    --big-font-size: 2.5rem;
    --h1-font-size: 2rem; 
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --larger-font-size: 1rem;
    --large-font-size: 0.938rem;
    --weight-300: 300; 
    --weight-400: 400;
    --weight-600: 600;
  }

}

@media screen and (max-width: 992px) {
  .nav {
    width: 100%;
    font-size: 5px;
  }

  .home--container,
  .about--conatiner,
  .project--container,
  .contect--container {
    grid-template-columns: 1fr;
  }

  .nav--logo {
    font-size: small;
  }

  .container {
    max-width: 720px;
  }

  .nav--link {
    font-size: small;
  }

}

@media screen and (max-width: 768){
  .container {
    max-width: 560px;
  }
  
  .nav {
    height: calc(var(--header-height) + 1rem);
  }

}
